<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M15 Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="smallmobile.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Yasin<span>Arafat</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experiences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#participation">participation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <section id="home">
        <div class="opc">
            <div class="container">
                <div class="intro-part">
                    <div class="profileimg">
                        <img src="images/7e8ed860-46cb-4104-a7fe-7c35d2814ac0.jpg" alt="profilepic">
                    </div>
                    <div class="intro">
                        <h3>ABOUT<span>ME</span></h3>
                            <p>Hello there! I am a CSE student from Bangladesh who is passionate about programming and web development. I have developed a solid foundation in coding and problem-solving techniques thanks to my expertise in solving programming puzzles. When I have free time, I prefer to take part in coding competitions where I can compete with other similar-minded people and test my talents. I'm now learning web programming to broaden my skill set.
                            </p>    
                    </div>
                    
                </div>
                
            </div>
        </div>
        

    </section>
    <section id="skills">
        <div class="container">
            
                <h3>SKILLS</h3>
            
            
            <p>With my great enthusiasm, I've learned many skills to do lots of multitasking. <em> Here are some major skills I usually use for my project works: </em></p>
            <div class="skill-sets">
                <div class="skillz">
                    <!-- <h2>ILLUSTRATOR</h2> -->
                    <img src="images/ai.png" alt="">
                </div>
                <div class="skillz">
                    <!-- <h2>PHOTOSHOP</h2> -->
                    <img src="images/ps.png" alt="">
                </div>
                <div class="skillz">
                    <!-- <h2>HTML5</h2> -->
                    <img src="images/html.png" alt="">
                </div>
                <div class="skillz">
                    <!-- <h2>CSS3</h2> -->
                    <img src="images/css.png" alt="">
                </div>
                <div class="skillz">
                    <!-- <h2>JAVSCRIPT</h2> -->
                    <img src="images/javas.png" alt="">
                </div>
                <div class="skillz">
                    <!-- <h2>MYSQL</h2> -->
                    <img src="images/mysql.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="experience">
      <h2>EXPERIENCES</h2>
      <div class="container">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="gfx" data-bs-toggle="tab" data-bs-target="#gfxdesign" type="button" role="tab" aria-controls="gfxdesign" aria-selected="true">Graphics Designer</button>
            <button class="nav-link" id="web" data-bs-toggle="tab" data-bs-target="#webs" type="button" role="tab" aria-controls="webs" aria-selected="false">Web Designer</button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="gfxdesign"     role="tabpanel" aria-labelledby="gfx" tabindex="0">
            <div class="contents">
              <h3>Freelancer ... <span>2021-present</span></h3>
            <ul>
              <li><h4><i class="fa-solid fa-arrow-right"></i> Proficient in design softwares like Adobe Photoshop, Adobe Illustrator and Canva</h4></li>
              <li><h4><i class="fa-solid fa-arrow-right"></i> Strong design portfolio</h4></li>
              <li><h4><i class="fa-solid fa-arrow-right"></i> Strong attention to detail</h4></li>
              <li><h4><i class="fa-solid fa-arrow-right"></i> Creative visualization</h4></li>
              <li><h4><i class="fa-solid fa-arrow-right"></i> Strong time management and communication skills</hh4></li>
            </ul>
            </div>
            <div class="iconz">
                <img src="images/gfx.jpg" alt="..">
            </div>
          </div>
          <div class="tab-pane fade" id="webs" role="tabpanel" aria-labelledby="web" tabindex="0">
            <div class="contents">

              <h3>Personal Projects ... <span>2022-Present</span></h3>
            <ul>
              <li><h4><i class="fa-solid fa-arrow-right"></i> Collaborating with designers to create engaging and intuitive user interfaces.</h4></li>
              <li><h4><i class="fa-solid fa-arrow-right"></i> Implementing frontend functionality using HTML, CSS, and JavaScript.</h4></li>
              <li><h4><i class="fa-solid fa-arrow-right"></i> Testing website functionality and ensuring cross-browser compatibility.</h4></li>
              <li><h4><i class="fa-solid fa-arrow-right"></i> Developing reusable code and libraries for future use.</h4> </li>
              <li><h4><i class="fa-solid fa-arrow-right"></i> Collaborating with other developers and stakeholders to ensure website functionality aligns with business needs and goals.</h4></li>
            </ul>
            </div>
          <div class="iconz">
            <img src="images/web.jpg" alt="..">
          </div>
          </div>
        </div>
      </div>
    </section>
    <section id="participation">
        <h3>PARTICIPATE</h3>
        <div class="container">
            <div class="showcase">
                    <div class="text">
                        <h2>Club President<span> & Event Organizer</span></h2>
                        <p>Here's a little showcase of my working as a club presider & event organizer and some research projects along with different teams.</p>
                          <button>Browse All</button>
                          <button>Upload Projects</button>
                    </div>
                    <div class="pShow">
                         <div class="projs">
                              <div class="shade">
                                  <h2>+</h2>
                              </div>
                              <img src="images/IMG_1114.jpg" alt="">
                         </div>
                         <div class="projs">
                              <div class="shade">
                                <h2>+</h2>
                            </div>
                            <img src="images/IMG_1112.jpg" alt="">
                         </div>
                         <div class="projs">
                              <div class="shade">
                                <h2>+</h2>
                            </div>
                            <img src="images/fbpostextend.png" alt="">
                         </div>
                         <div class="projs">
                              <div class="shade">
                                <h2>+</h2>
                            </div>
                            <img src="images/IMG_1113.jpg" alt="">
                         </div>
                    </div>
            </div>
        
        </div>
    </section>

    <section id="contact">
        <h3>Contact Me</h3>
        <div class="container">
            <div class="form">
                <form class="row g-3">
                    <div class=" col-lg-12 col-md-6">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder=".....">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">Time Slot</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">Service</label>
                      <select id="inputState" class="form-select">
                        <option selected>Choose Package</option>
                        <option>Graphics Designer</option>
                        <option>Web Designer</option>
                        <option>Club Organizer</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <div class="col-12 my-5">
                      <button type="submit" class="btn btn-dark">Submit</button>
                    </div>
                  </form>
            </div>
        </div>
    </section>
    <hr>
    <section id="footer">

        <h3>Connect With Me Via</h3>
        <div class="container">
            <ul>
                <li><a href="https://www.facebook.com/Araf.404"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="last">
            <div class="copyright">© 2023 Yasin Arafat.</div>
            <div class="built">Built with <a href="#">HTML-CSS</a></div>
        </div>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>