@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #cfebf1;
    font-family: 'Ubuntu', sans-serif;
}

li {
    list-style: none;
}

hr {
    color: #fff;
}

a {
    text-decoration: none;
}

.navbar {
    background-color: #f1f1f1;
}

.navbar .navbar-brand {
    font-weight: 600;
    font-size: 30px;
    color: #00ceff;
}

.navbar .navbar-brand span {
    font-weight: 600;
    font-size: 30px;
    color: navy;
}

.navbar .navbar-nav .nav-item .nav-link {
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    margin-right: 20px;
    padding: 5px;
    color: navy;
    /* border-radius: 10px; */
    transition: 0.2s;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    /* border: 1px solid yellowgreen; */
    background-color: navy;
    color: white;
}

#home {
    /* margin-top: 70px; */
    background: url(/images/bg1.jpg) no-repeat;
    background-size: cover;
}

#home .opc {
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.4); */
}

#home .intro-part {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
}

#home .intro-part .intro {
    width: 60%;
    color: azure;
    text-align: right;
    margin-top: 80px;
}

#home .intro-part .intro h3 {
    padding: 40px 0;
    font-weight: 700;
    font-size: 50px;
    color: #00ceff;
}

#home .intro-part .intro h3 span {
    display: block;
    color: navy;
}

#home .intro-part .intro p {
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    padding-bottom: 20px;
    /* text-align: left; */
    color: #666;
}

#home .intro-part .intro p em {
    display: block;
}

#home .intro-part .intro .resume a {
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    /* border-radius: 20px; */
    color: navy;
    transition: 0.4s;
}

#home .intro-part .intro .resume a:hover {
    background-color: navy;
    /* border: 1px solid yellowgreen; */
    color: white;
}

#home .intro-part .profileimg {
    width: 30%;
    align-items: left;
    /* text-align: center; */
}

#home .intro-part .profileimg img {
    width: 100%;
    border-radius: 50%;
    height: 400px;
    margin-top: 130px;
}

#skills {
    margin: 50px 0;
}

#skills h3 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: navy;
    position: relative;
}

#skills h3::before {
    content: '';
    height: 2px;
    width: 10%;
    background-color: #00ceff;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(450%);
}

#skills p {
    color: #666;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

#skills p em {
    font-style: normal;
    display: block;
    color: crimson;
    padding-bottom: 20px;
}

#skills .skill-sets {
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    /* align-content: center; */
    /* align-items: center; */
}

#skills .skill-sets .skillz {
    width: 30%;
    text-align: center;
    padding: 30px;
    /* margin-bottom: 20px; */
    /* margin-right: 64.5px; */
    box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.16);
    transition: 0.6s;
    /* border-bottom: 1px solid gray; */
    /* background-color: #f1f1f1; */
}



#skills .skill-sets .skillz:hover {
    /* background-color: whitesmoke; */
    /* border: 1px solid yellowgreen; */
    background-color: lightskyblue;
    /* color: #d50a51; */
}

#services {
    margin: 50px 0;
    /* background-color: black; */
    /* padding: 50px; */
}

#services h2 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: navy;
    position: relative;
    margin-bottom: 20px;
}

#services h2::before {
    content: '';
    height: 2px;
    width: 10%;
    background-color: #00ceff;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(450%);
}

#services .items {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#services .items .service-item {
    width: 45%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(241, 241, 241, 0.6);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

#services .service-item:hover {
    transform: translateY(-5px);

}

#services .service-item h3 {
    margin-bottom: 10px;
    font-size: 28px;
    color: navy;
}

#services .service-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

#services .service-item li {
    font-weight: 300;
    color: #00ceff;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
}

#experience{
    margin: 50px 0;
}

#experience h2 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: navy;
    position: relative;
    margin-bottom: 20px;
}

#experience h2::before {
    content: '';
    height: 2px;
    width: 10%;
    background-color: #00ceff;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(450%);
}

#experience .nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: 20px;
    font-weight: 500;
    color: navy;
    margin: 0 auto;
}
#experience .nav-link.active {
    color: white;
    background-color: #00ceff;
}
#experience .tab-content{
    position: relative;
}
#experience .tab-content #gfxdesign {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
#experience .tab-content #gfxdesign .contents{
    width: 50%;
    text-align: left;
}

#experience .tab-content #gfxdesign .contents h3{
    font-size: 24px;
    font-weight: 500;
    color: navy;
    padding-bottom: 20px;
}
#experience .tab-content #gfxdesign .contents h3 span{
    color: #d50a51;
}
#experience .tab-content #gfxdesign .contents ul li h4{
    font-size: 16px;
    font-weight: 300;
    color: #666;
}
#experience .tab-content #gfxdesign .iconz{
    width: 40%;
    text-align: right;
}
#experience .tab-content #gfxdesign .iconz img{
    width: 100%;
}
#experience .tab-content #data {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#experience .tab-content #data .contents{
    width: 50%;
    text-align: right;
}

#experience .tab-content #data .contents h3{
    font-size: 24px;
    font-weight: 500;
    color: navy;
    padding-bottom: 20px;
}
#experience .tab-content #data .contents h3 span{
    color: #d50a51;
}
#experience .tab-content #data .contents ul li h4{
    font-size: 16px;
    font-weight: 300;
    color: #666;
}
#experience .tab-content #data .iconz{
    width: 40%;
    text-align: left;
}
#experience .tab-content #data .iconz img{
    width: 100%;
}

#experience .tab-content #webs {

    position: absolute;
    z-index: 22;
    top: 0;
    left: 0;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
#experience .tab-content #webs .contents{
    width: 50%;
    text-align: left;

}

#experience .tab-content #webs .contents h3{
    font-size: 24px;
    font-weight: 500;
    color: navy;
    padding-bottom: 20px;
}
#experience .tab-content #webs .contents h3 span{
    color: #d50a51;
}
#experience .tab-content #webs .contents ul li h4{
    font-size: 16px;
    font-weight: 300;
    color: #666;
}
#experience .tab-content #webs .iconz{
    width: 40%;
    text-align: right;
}
#experience .tab-content #webs .iconz img{
    width: 100%;
}

#participation {
    margin: 50px 0;
}

#participation h3 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: navy;
    position: relative;
    margin-bottom: 20px;
}

#participation h3::before {
    content: '';
    height: 2px;
    width: 10%;
    background-color: #00ceff;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(450%);
}

#participation .showcase {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}

#participation .pShow {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
}


#participation .text {
    width: 40%;

    text-align: left;
}

#participation .pShow .projs {
    width: 45%;
    position: relative;
    margin: 10px;
}

#participation .pShow .projs .shade {
    position: absolute;
    width: 100%;
    height: 100%;
    scale: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.4s;
    cursor: pointer;
}

#participation .pShow .projs:hover .shade {
    scale: 1;
}

#participation .pShow .projs .shade h2 {
    text-align: center;
    color: skyblue;
    font-size: 80px;
    margin-top: 50px;
}

#participation .pShow .projs img {
    width: 100%;
    height: 100%;
}

#participation .text h2 {
    color: navy;
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
}

#participation .text h2 span {
    color: #d50a51;
    font-size: 32px;
    line-height: 34px;
    font-weight: 600;
    display: block;
    padding-bottom: 58px;
}

#participation .text p {
    color: #666;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

#participation .text p span {
    display: block;
    margin-top: 36px;
}

#participation .text button {
    font-weight: 600;
    font-size: 20px;
    color: #d50a51;
    padding: 10px 20px;
    border-radius: 35px;
    background-color: transparent;
    border: 1px solid #d50a51;
    margin-right: 20px;
    margin-left: 0;
}

#participation .text button:hover {
    color: #fff;
    background-color: #d50a51;
    border: 1px solid #d50a51;
}

#contact {
    margin: 50px 0;
}

#contact h3 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: navy;
    position: relative;
    margin-bottom: 20px;
}

#contact h3::before {
    content: '';
    height: 2px;
    width: 10%;
    background-color: #00ceff;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(450%);
}

#contact .form {
    color: #00ceff;
}

#footer {
    margin-top: 20px;
}

#footer h3 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: #00ceff;
    position: relative;
    margin-bottom: 20px;
}

#footer ul {
    display: flex;
    justify-content: space-evenly;
}

#footer ul li a {
    margin-top: 40px;
    font-size: 30px;
    color: black;
    transition: 0.3s;
}

#footer ul li a:hover {
    color: navy;
}

#footer .last {
    display: flex;
    justify-content: space-around;
    color: navy;
}